server.port=8090

#Connection url for the database "paiementDeMasse"
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.6.4.56}:3306/paiementDeMasse
#spring.datasource.username = jotnaci
#spring.datasource.password = 1ap05te

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.14.14.232}:3306/paiementDeMasse
spring.datasource.username = paiementDeMasse
spring.datasource.password = 1ap05te
